■内容
【15:10 ～ 15:20】
１．L字やT字などのテトリミノを作ろう！

【15:20 ～ 15:30】
２．テトリミノをランダムで出現させよう！
・SpawnMono.cs を Hierarchy へ
・Inspectorにて
　┗Z座標をBackGroundよりも手前の 9 にする(0, 10, 9)
　┗１．で作ったMinosをすべて追加

・GitHub Copilotでコード生成を指示してみる
・SpawnMino.csを選んだ状態で「Minos最大数でランダム整数コードを生成」と指示
=======================================================
        int index = Random.Range(0, Minos.Length);
        Instantiate(Minos[index], transform.position, Quaternion.identity);
=======================================================

【15:30 ～ 15:40】
３．テトリミノを自動で落下させよう！
・すべての Mino に、Monos.cs を付与（AddComponent）
・GameManager.cs を Hierarchy へ（時間管理）
　┗Inspector: Auto Fall Data List(0, 1)
・Minos.cs 「自動落下コードをここに追加」の最後でリターンすると
　AI補完コードが出るかも？
=======================================================
            addVector = new Vector3(0, -1, 0);
            moveOn = true;
            previousTime = Time.time;
=======================================================

【15:40 ～ 15:50】
４．テトリミノをキーで移動・回転させよう！
・すべての Monos の Prefab でキー設定を追加する
　┗Inspector: Mino Config List で +

【15:50 ～ 16:00】
５．スコア＆ゲームオーバーを表示しよう！
・Hierarchy に 3D - Text Mesh Pro を配置（スコア用）
　┗ Import Text Mesh ウインドウが出るのでインポート
　┗ 画面上部に移動(Pos Z = 1)
　┗ サイズ調整（Scale 0.3, 0.3, 1）

・Hierarchy に 3D - Text Mesh Pro を配置（ゲームオーバー用）
　┗ Import Text Mesh ウインドウが出るのでインポート
　┗ Pos Z 移動(Pos Z = 1)
　┗ サイズ調整（Scale 0.3, 0.3, 1）

【16:05 ～ 16:10】
６．スコアによりテトリミノの落下速度を変化させよう！
・GameManagerにスコア設定追加
　┗500 で 0.5
　┗1000 で 0.2

【16:10 ～ 16:20】
７．サウンド（SE）を鳴らそう！
・SfxPlayer.cs を Hierarchy へ
　┗既存のSEを設定する
・Unity AssetStoreでサンプルSEさがす＆DL
　┗DLしたSEを設定する
　・mai voice free

【16:20 ～ 16:30】
８．エフェクトを付けてみよう！
・EffectフォルダにあるBurstParticleSystemをHierarchyへ
・エフェクトのPlay再生
・Global Volume追加
　・InspectorのNewボタンでProfile追加、Additiveボタン
　・Bloomにチェック
　　┗Threshold(閾値)=0.9、Intensity(強さ)=2.0、Scatter(広さ)=0.7
・エフェクトのPlay再生(光るようになる)
